DB_USERNAME=aman100
DB_PASSWORD=Aman100

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=rIExvI39075371833323
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa